# lcars-monitor

./: .gitignore  LCARSMonitorWPF.sln  NOTES.md  README.md  TODO.md  lcarsmonitor.spec  setup.py
LCARSMonitorWPF/: App.xaml  App.xaml.cs  LCARSMonitorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LCARSMonitorWPF/Assets/Colors/: LCARS pallette.txt
LCARSMonitorWPF/Controls/: AxisList.xaml  AxisList.xaml.cs  Board.xaml  Board.xaml.cs  Button.xaml  Button.xaml.cs  Communicator.xaml  Communicator.xaml.cs  Elbow.xaml  Elbow.xaml.cs  Enums.cs  LCARSControl.cs  LCARSGenericThemes.xaml  MainControls.xaml  MainControls.xaml.cs  Panel.xaml  Panel.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ReactorBar.xaml  ReactorBar.xaml.cs  RedAlert.xaml  RedAlert.xaml.cs  RegularBar.xaml  RegularBar.xaml.cs  SFCM.xaml  SFCM.xaml.cs  Slot.cs  Styles.cs  WavesBar.xaml  WavesBar.xaml.cs  YellowAlert.xaml  YellowAlert.xaml.cs  maincontrols.xaml  maincontrols.xaml.cs
LCARSMonitorWPF/LCARS/: LCARSSystem.cs  SensorBundle.cs  Widget.cs  WidgetSystem.cs  WidgetVisitor.cs
LCARSMonitorWPF/LCARS/Commands/: ChangeBoard.cs  ILCARSCommand.cs  SystemExecute.cs
LCARSMonitorWPF/LCARS/Visitors/: LabelVisitor.cs
LCARSMonitorWPF/Properties/: Settings.Designer.cs
LCARSMonitorWPF/Widgets/: Widget.cs  WidgetSystem.cs  WidgetVisitor.cs
LCARSMonitorWPF/Widgets/Visitors/: LabelVisitor.cs  SVGVisitor.cs
LCARSMonitorWPF/Windows/Editor/: EditorWindow.xaml  EditorWindow.xaml.cs  TypeSelector.xaml  TypeSelector.xaml.cs  ValueProperty.xaml  ValueProperty.xaml.cs
LCARSMonitorWPF/Windows/Monitor/: MonitorWindow.xaml  MonitorWindow.xaml.cs  TrayMenu.xaml  TrayMenu.xaml.cs
lcarsmonitor/: main.py  monitor.py  monitor_data.py  sensor_node.py  sensors.py
lcarsmonitor/actions/: __init__.py  actions.py  conversion_actions.py  debug_actions.py  logic_actions.py  math_actions.py  widget_actions.py
lcarsmonitor/sensors/: sensor_node.py  sensors.py  sensors_api.py
lcarsmonitor/sensors/sources/: dummy_impl.py  libre_impl.py
lcarsmonitor/system/: system.py  system_node.py
lcarsmonitor/widgets/: __init__.py  axis_list.py  base.py  board.py  button.py  canvas.py  corner.py  image.py  label.py  panel.py  polygon.py  progressbar.py  rect.py  style.py  system.py  system_node.py
lcarsmonitor/widgets/lcars/: __init__.py  alerts.py  badges.py  common.py  lcars_style.py  main_controls.py  reactor_bar.py  waves_bar.py
