Every button gets Main White when activated, both for clicks and fixed [PRESSED] state

Every other color has an [UNPRESSED] state and a [HOVER] state that has around 20% extra saturation on the K channel on a CMYK scale when not [PRESSED].

Labels INSIDE other elements are always Main Black. Labels OUTSIDE any elements are always Main Orange.

Background for transparency elements are always Light Blue with [HOVER] mode not active (only [UNPRESSED] mode)


Main Black:
	RGB: 0 0 0
	Hex: #000000

Grey: 128 128 128

Main White:
	PRESSED:
		RGB: 255 255 255
		Hex: #ffffff

Main Red:
	UNPRESSED:
		RGB: 204 102 102
		Hex: #cc6666
	HOVER:
		RGB: 171 85 85
		Hex: #ab5555

Main Pink:
	UNPRESSED:
		RGB: 230 176 212
		Hex: #e6b0d4
	HOVER:
		RGB: 189 146 175
		Hex: #bd92af

Main Blue:
	UNPRESSED:
		RGB: 153 204 255
		Hex: #99ccff
	HOVER:
		RGB: 133 168 197
		Hex: #85a8c5

Light Blue:
	UNPRESSED:
		RGB: 173 216 230
		Hex: #add8e6
	HOVER:
		RGB: 145 181 192
		Hex: #91b5c0

Main Orange:
	UNPRESSED:
		RGB: 255 153 0
		Hex: #ff9900
	HOVER:
		RGB: 204 127 22
		Hex: #cc7f16

Main Yellow:
	UNPRESSED:
		RGB: 239 182 87
		Hex: #efb657
	HOVER:
		RGB: 196 151 73
		Hex: #c49749

Main Beige:
	UNPRESSED:
		RGB: 238 182 131
		Hex: #eeb683
	HOVER:
		RGB: 196 152 109
		Hex: #c4986d

Main Green:
	UNPRESSED:
		RGB: 21 169 87
		Hex: #15a957
	HOVER:
		RGB: 8 142 72
		Hex: #088e48