<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>lcars.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Antonio-Bold.ttf" />
    <None Remove="Assets\Fonts\Antonio-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Antonio-Light.ttf" />
    <None Remove="Assets\Fonts\Antonio-Medium.ttf" />
    <None Remove="Assets\Fonts\Antonio-Regular.ttf" />
    <None Remove="Assets\Fonts\Antonio-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Antonio-Thin.ttf" />
    <None Remove="Assets\Fonts\Federation_Wide.ttf" />
    <None Remove="Assets\Icons\lcars.ico" />
    <None Remove="Assets\Icons\lcars.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Antonio-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Antonio-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Antonio-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Antonio-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Antonio-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Antonio-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Antonio-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Federation_Wide.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\lcars.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\Editor\" />
  </ItemGroup>

</Project>
